{
    "compilerOptions": {
        "target": "ES2020",

        "moduleResolution": "node",

        "allowJs": false,
        "allowSyntheticDefaultImports": false,
        "forceConsistentCasingInFileNames": true,
        "noEmitOnError": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "skipLibCheck": true,
        "strict": true,


        "declaration": true,

        "outFile": "dist/1.17/bundle.js",
        "rootDir": "src",
        "module": "AMD"
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}
